# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.

    #인물이름정리라인

define ??? = Character("???", color=#c8ffc8")

define 유리카 = Character("유리카", color="#c8ffc8")

define 미사키 = Character("미사키", color="#c8ffc8")

    #인물스탠딩라인

image 유리카 = "images/char/1.png"

image 미사키 = "images/char/2.png"

    #배경라인

image bg street = "images/bg/street.png"

image bg room = "images/bg/room.png"

image bg ocean = "images/bg/ocean.png"

image bg black = "images/bg/black.png"

    #소품라인

image some camera = "images/some/camera.png"

    #cg라인





# 여기에서부터 게임이 시작합니다.

    

label start:

    "기억이란 대개 지우개로 지운 낙서 흔적처럼 흐릿한 법이다."

    "아무리 보존된 형태로 남기려고 하여도 세월이 휘두른 지우개질 할 번에 사라지고 만다."

    scene camera

    "그렇기에 우리는 사진을 찍고 동영상을 찍음으로써, 순간을 매체로 저장하고자 한다."

    "폴라로이드 카메라로 현상된 사진 필름."

    "돌아가는 영사기."

    "찰칵찰칵 셔터음."

    "그러나 우리가 보존할 수 있는 순간은 한정되어 있다."

    scene ocean

    "예컨대 바다 사진을 찍었다고 하더라도 포말의 부드러움, 밀물의 차가움, 자박거리는 모래사장, 물에 담근 순간"

    "우리가 가졌던 감정을 온전히 보존할 수는 없다."

    "이미 지나가버렸다."

    "다시는 함께할 수 없다."

    "물론 당시 바다를 갔을 때 어떤 기분이었는지 말할 권리야 있겠지만, 정말 내가 서술한 심정이 당시에 내가 느꼈던 감정과 같은리라고 보장할 방법은 어디에도 없다."

    scene black

    play music "audio/bgm/bgm1.mp3"

    "어젯밤 나에게 일어난 일도 다시는 경험할 수 없을 것이다."

    "이미 지나가버린 일이니까."

    "그렇기에 나는 어젯밤 내게 도대체 무슨 일이 일어났는지 영원히 모를지도 모른다."

    scene room

    "좋아. 현실 부정은 그만하자."

    #부스럭거리는 사운드 + cg (벗은 채 자고있는 미사키)

    ??? "으음....."

    "갓 성인이 된 듯한 여자가 내 옆에서 모로 누워 자고 있었다."

    "여자는 알몸이었다."

    "아담한 양 가슴이 팔에 눌려 한 데 모였다."

    "여자가 신은 소리를 내며 몸을 뒤척이자 침대 시트가 부스럭거렸다."

    "여자의 이름은 쉽게 떠올릴 수 있었다."

    "미사키."

    "아사쿠라 미사키였다."

    # scene 과외 및 공부 관련된 일러스트 (예정)

    "나는 일전 미사키의 입시 과외를 담당해주었다."

    "머리가 좋은 편이라 이번 입시에서 소논문을 훌륭히 작성해 나와 같은 대학에 들어왔다."

    "나는 옛날부터 미사키 아꼈다."

    "처음 받아들인 제자인데다가 말도 잘 들었으니까 애착이 갔다."

    "그래서 미사키가 나와 같은 대학에 붙었다고 들었을 때는 기쁜 나머지 반쯤 소리를 지르기도 했다."

    # scene bg university (예정), show 유리카 at right, show 미사키 at left , 과거 표현을 위한 약간의 블러처리

    유리카 "대단해. 쉽지 않았을 텐데..."

    미사키 "감사합니다."

    유리카 "이제 대학 후배구나. 아사쿠라 양이 대학생이라! 시간 참 빠르다. 그치?"

    미사키 "...네, 이제 저도 성인이네요."

    유리카 "언제 같이 술이라도 마시자. 언니가 연락할 테니까."

    scene black

    "하고 말을 한 적은 있었지만 분명히 그 날이 어제는 아니었을 것이다."

    "머리를 붙잡고 어제 무슨 일이 있었는지 떠올리려고 했지만, 기억은 산산조각난 도자기 파편처럼 이곳저곳으로 흩어져 좀처럼 모이지 않았다."

    "식은 땀이 흘렀다."

    # scene cg (벗은 채 자고있는 미사키) (예정)

    "무슨 일이 있었길래 미사키는 알몸인 내 옆에서 옷을 벗고 있으며, 우리의 몸은 땀 투성이인 걸까."

    "공교롭게도 내 머리에는 한 가지 가정 욍 떠오르지 않았다."

    "자세를 고쳐 앉아 침대 등받이에 몸을 기대자, 매트리스 속 스프링이 삐그덕거렸다."

    "미카시는 그 소리를 들었는지 신음 소리를 내며 몸을 뒤척였다."

    "팔을 옆으로 휘적거리자 담요가 벗겨져 가느다라 허리와 배꼽이 드러났다."

    "이대로 가만히 있을 수도 없는 노릇이라, 나는 미사키의 허리에 손을 대고 몸을 흔들었다."

    미사키 "...싫어어어..."

    "그러나 미사키는 잠꼬대만 늘어놓을 뿐 좀처럼 일어나지 않았다."

    "나는 단념하고 한숨을 쉬며 도로 침대에 누웠다."

    "그리고 바닥에 떨어진 내 와이셔츠를 발가락으로 주워 입은 뒤, 머리를 붙잡을 채 깨진 파편을 도로 모아 한 데 붙이려고 애썼다."

    "생각한 시간은 많다."

    "오늘은 점심 세 시까지 강의가 없으니까."

#테스트 주석 추가.

#또 추가.



    









    
    

    
    

    return


